# smartwarehouse

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwarehouse/: Activity.java  Brand.java  BrandAdapter.java  ChangePasswordActivity.java  CustomCaptureActivity.java  EmployeeAdapter.java  ExportFragment.java  ExportHistoryFragment.java  FirestoreInitializer.java  HomeFragment.java  ImportFragment.java  Item.java  LanguageUtil.java  LoginActivity.java  MainActivity.java  ManagerFragment.java  NetworkUtil.java  OrderTrackingFragment.java  Package.java  PackageAdapter.java  RecentActivity.java  RegisterActivity.java  (+5 more)
app/src/main/res/drawable/: ic_activity.xml  ic_calendar.xml  ic_import.xml  ic_logo.xml  ic_print.xml  ic_qr_code.xml  ic_save.xml  ic_shelf.xml  login_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_confirm_delete.xml  dialog_edit_brand.xml  dialog_edit_employee.xml  dialog_edit_shelf.xml  dialog_export_quantity.xml  fragment_export.xml  fragment_export_history.xml  fragment_home.xml  fragment_import.xml  fragment_manager.xml  fragment_order_tracking.xml  fragment_settings.xml  fragment_warehouse_management.xml  item_brand.xml  item_employee.xml  item_package.xml  item_shelf.xml  item_shelf_manager.xml  item_warehouse_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+2 files in other folders)
