<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_import"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/Import" />
    <item
        android:id="@+id/nav_export"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/export" />
    <item
        android:id="@+id/nav_order_tracking"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/tracking_package" />
    <item
        android:id="@+id/nav_warehouse"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/warehouse_management" />
    <item
        android:id="@+id/nav_export_history"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/export_history" />
    <item
        android:id="@+id/nav_manager"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/manager" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/logout" />
</menu>